views/admin/videos/form.pug
extends ../../layout/main.pug

block head 
  title videos

block content 
  include ../../mixins/videos

  h1 create new video 

  form(action="/admin/videos" method="POST")
    .form-group
      h2 video type
      input(type="radio" name="type" value="youtube" id="youtube-type" checked=(video === undefined ? '' : video.type==='youtube'))
      label(for="youtube-type") youtube
      input(type="radio" name="type" value="googledrive" id="google-type" checked=(video === undefined ? '' : video.type==='googledrive'))
      label(for="google-type") googel drive

    .form-group
      label(for="videoId") video id
      input(type="text" name="videoId" id="videoId" value=(video === undefined ? '' : video.videoId))

    .form-group
      lable(for="path") video path
      input(type="text" name="path" id="path" value=(video === undefined ? '' : video === undefined ? '' : video.path))

    .form-group
      label(for="title") video title
      input(type="text" name="title" id="title" value=(video === undefined ? '' : video.title))

    .form-group
      label(for="description") video description
      textarea(name="description" id="description" cols="30" rows="10")= video === undefined ? '' : video.description

    .form-group
      button(type="submit") submit

  if errors
    h1 errors
    ul
      each error in errors
        li= error.message
    

block script 

public/admin/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Form</title>
</head>
<body>
    <form action="/videos" method="POST">
        
        <div class="form-group">
            <h2 for="">video type</h2>
            <input type="radio" name="type" value="0" id="youtube-type">
            <label for="youtube-type">youtube</label>
            <input type="radio" name="type" value="1" id="google-type">
            <label for="google-type">google drive</label>
        </div>
        
        <div class="form-group">
            <label for="id">video ID</label>
            <input type="text" name="videoId" id="id">
        </div>
        
        <div class="form-group">
            <label for="path">video path</label>
            <input type="text" name="path" id="path">
        </div>
        
        <div class="form-group">
            <label for="title">video title</label>
            <input type="text" name="title" id="title">
        </div>

        <div class="form-group">
            <label for="description">video description</label>
           <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>

        <div class="form-group">
            <button>submit</button>
        </div>
        
    </form>
</body>
</html>
